# SampleJavaMVVMRepository

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/m/khaled/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/khaled/samples/: App.java  AppDatabase.java  MainActivity.java
app/src/main/java/m/khaled/samples/di/: AppComponent.java
app/src/main/java/m/khaled/samples/di/module/: ApiModule.java  AppModule.java  DaoModule.java  NetModule.java
app/src/main/java/m/khaled/samples/helpers/: ActivityUtils.java  AppExecutors.java  CustomItemClickListener.java  Logger.java  NetworkUtils.java  SharedPreferencesHelper.java  ShouldFetch.java
app/src/main/java/m/khaled/samples/helpers/alerts/: DialogUtils.java  UiMessagesUtils.java
app/src/main/java/m/khaled/samples/helpers/base/: BaseAdapter.java  BindingViewHolder.java
app/src/main/java/m/khaled/samples/helpers/binding/: BindingAdapters.java
app/src/main/java/m/khaled/samples/helpers/livedata/: AbsentLiveData.java  ApiResponse.java  NetworkBoundResource.java  NetworkOnlyResource.java  Resource.java  SingleLiveEvent.java  UiMessageEvent.java  UiStringMessageEvent.java
app/src/main/java/m/khaled/samples/helpers/retrofit/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyServiceInterceptor.java  NullOnEmptyConverterFactory.java
app/src/main/java/m/khaled/samples/instructors/model/: Instructor.java  TrackInstructorsResponse.java  TrackInstructorsResponseConverter.java
app/src/main/java/m/khaled/samples/instructors/model/local/: InstructorDao.java
app/src/main/java/m/khaled/samples/instructors/model/remote/: InstructorService.java
app/src/main/java/m/khaled/samples/instructors/model/repo/: InstructorRepository.java
app/src/main/java/m/khaled/samples/instructors/view/: InstructorsListFragment.java
app/src/main/java/m/khaled/samples/instructors/view/adapters/: InstructorListBindingAdapter.java  InstructorsListAdapter.java
app/src/main/java/m/khaled/samples/instructors/viewmodel/: InstructorViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_instructor_list.xml  item_instructor.xml  layout_no_internet.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/m/khaled/samples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
