<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_no_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_no_internet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402" />

    <TextView

        android:id="@+id/tv_no_internet_blod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/no_internet_connection"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_no_internet"
        app:layout_constraintStart_toStartOf="@+id/img_no_internet"
        app:layout_constraintTop_toBottomOf="@+id/img_no_internet" />

    <TextView

        android:id="@+id/tv_no_internet_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_to_retry"
        app:layout_constraintEnd_toEndOf="@+id/tv_no_internet_blod"
        app:layout_constraintStart_toStartOf="@+id/tv_no_internet_blod"
        app:layout_constraintTop_toBottomOf="@+id/tv_no_internet_blod" />
</android.support.constraint.ConstraintLayout>